{
  "id": "./",
  "name": "KC Yardage",
  "short_name": "KC Yardage",
  "description": "GPS true-yardage golf shot tracking. Every shot lives on this device and nowhere else.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1117",
  "theme_color": "#0C1117",
  "icons": [
    { "src": "kc-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "kc-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "kc-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
